<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Radio ruttons as menu</title>
  <style>
    #browsers {
      font-family: Arial, Helvetica, sans-serif;
      margin: 2em;
      min-height: 50px;
      /* position needed to hide the radio buttons */
      position: relative;
      /* 
        align the items with 10px gap and make them 
        use the whole space
      */ 
      display: flex;
      column-gap: 10px;
      align-items: stretch;
    }
    #browsers label {
      border-radius: 10px;
      text-align: center;
      flex: 1;
      line-height: 50px;
    }
    /* Don't show the radio buttons */
    #browsers [type=radio] {
      position: absolute;
      left: -50vw;
    }
    /* Each label following a radion button… */
    #browsers [type=radio] + label {
      background:grey;
      color: #fff;
    }
    /* Each label next to a checked radio button… */
    #browsers [type=radio]:checked + label {
      background:darkolivegreen;
      color: #fff;
    }
    
  </style>
</head>
<body>

  <div id="browsers">
    <input type="radio" checked id="r1" name="browser">
    <label for="r1">Microsoft Edge</label>
    <input type="radio" id="r2" name="browser">
    <label for="r2">Firefox</label>
    <input type="radio" id="r3" name="browser">
    <label for="r3">Safari</label>
    <input type="radio" id="r4" name="browser">
    <label for="r4">Chrome</label>
    <input type="radio" id="r5" name="browser">
    <label for="r5">Brave</label>
  </div>

</body>
</html>